huntik@ubuntu:~/Desktop/ProblemaViajero/src$ javac problemaviajero/TSP.java 
huntik@ubuntu:~/Desktop/ProblemaViajero/src$ java problemaviajero.TSP -solucion -coste -ruta < problemaviajero/small10.tsp 
DIMENSION: 345.0 750.0
565.0 575.0
845.0 655.0
880.0 660.0
945.0 685.0
525.0 1000.0
650.0 1130.0
580.0 1175.0
25.0 230.0
25.0 185.0
345.0 750.0
MEJOR SOLUCION : 3256.1298464935544
3
1
5
6
4
8
10
9
7
2
3
huntik@ubuntu:~/Desktop/ProblemaViajero/src$
huntik@ubuntu:~/Desktop/ProblemaViajero/src$ rm -r problemaviajero/*.class
